<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
  <title>My Introduction</title>
</head>

<body>

  <center>
  <h1><b>About myself:</b></h1>
  <img src="image/Selfie.jpg" alt="Error" width="155" height="206">
  </center>
  <ul>
    <li>Tên: Trần Nguyễn Quốc Cường</p>
    <li>Ngày sinh: 23/01/2003</p>
    <li>Quê quán: Hội An, Quảng Nam</p>
    <li>Sở trường: Đá bóng</p>
    <li>Sở đoản: Ngủ nướng &#128535</p>
  <center>
  <button onclick="location.href = 'https://facebook.com/Cuongakasupper'">Facebook</button><br>
  </center>

</body>
</html>